REACT_APP_AUTO_0_DOMAIN_LOCAL = dev-w60mj1dfwvavmltl.us.auth0.com
REACT_APP_AUTO_0_CLIENTID_LOCAL= vvriYohI2gPunfcFgR66vqQay1lfUl0D
REACT_APP_AUTO_0_DOMAIN_PRODUCTION=dev-w60mj1dfwvavmltl.us.auth0.com
REACT_APP_AUTO_0_CLIENTID_PRODUCTION=SSTRpsfTno763Gjs8rR6ToIWoA6zH6CK